PROJECT_NAME=name_you_like
#Elastic
ELASTIC_HOST=elastic
ELASTIC_PORT=9200
#Uvicorn
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TTL=3000
REDIS_DB=0
#Postgres
POSTGRES_NAME=pgname
POSTGRES_USER=pguser
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=movies_admin
#Test
TEST_URL=http://async_server_test:8000
#jwt
JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM="HS256"
