upstream fast_api {
    server async_server:8000;
}

server {

    listen 80;
    root /data;

  location ~ ^/(api)/{
       proxy_pass http://fast_api;
    }
    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
